MONGODB_URL="mongodb+srv://Rathin:t7bDU9WCY6UcYShy@cluster0.imi0t6e.mongodb.net/annadata"
NEXT_PUBLIC_APPWRITE_CLOUD_URL="https://cloud.appwrite.io/v1"
# NEXT_PUBLIC_APPRWRITE_PROJECT_ID="655381207827a85b67db"
# 655b6a6247e89c890cbf
# 655b6ae8dff2923c88b9
NEXT_PUBLIC_APPRWRITE_PROJECT_ID="655b6a6247e89c890cbf"
NEXT_PUBLIC_APPRWRITE_PROJECT_DB="655b6ae8dff2923c88b9"
NEXT_PUBLIC_APPRWRITE_PROJECT_C_ID="655b6b2af24d980a1524"